<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 1
   Coding Challenge 2
   
   Author: Ricardo Michel
   Date: 10/10/2021
   Filename: code1-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 1-2</title>
</head>
<footer>
<h1>Revelation</h1>
<h2>by Robert Frost</h2>
<p>
We make ourselves a place apart<br />    
&nbsp &nbsp &nbsp Behind light words that tease and flout,<br />
But oh, the agitated heart<br />    
&nbsp &nbsp &nbsp Till someone find us really out.<br />   
</p>
<p>
'Tis pity if the case require<br /> 
&nbsp &nbsp &nbsp (Or so we say) that in the end<br />
We speak the literal to inspire<br />    
&nbsp &nbsp &nbsp The understanding of a friend.<br />
</p> 
<p>
But so with all, from babes that play<br />   
&nbsp &nbsp &nbsp At hide-and-seek to God afar,<br /> 
So all who hide too well away<br /> 
&nbsp &nbsp &nbsp Must speak and tell us there they are.<br />  
</p>
<hr />
<footer>
From <cite>A Boy's Will</cite>, published by Henry Holt and Company &copy 1913 (in the public domain)
</footer>
</body>
</html>