<!DOCTYPE html>
<html>
  <head>
    <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Tutorial Case
   
   Pre-K Classes offered by Trusted Friends
   Author: Ricardo Michel
   Date:   11/15/21
   
   Filename: tf_prek.html
   -->

    <title>Pre-K Classes at Trusted Friends</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="tf_reset.css" rel="stylesheet" />
    <link href="tf_styles2.css" rel="stylesheet" />
    <link href="tf_flex.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <img src="tf_logo.png" alt="Trusted Friends" />

      <nav class="horizontal">
        <ul>
          <li><a href="tf_home.html">Home</a></li>
          <li><a href="#">Infants</a></li>
          <li><a href="#">Toddlers</a></li>
          <li><a href="#" id="currentPage">Pre-K</a></li>
          <li><a href="#">After School</a></li>
        </ul>
      </nav>
    </header>

    <aside>
      <h1>Schedule</h1>
      <ol>
        <li>8:00 am: Arrival and Breakfast</li>
        <li>9:00 am: Morning Group Time</li>
        <li>9:25 am: Learning Centers</li>
        <li>11:00 am: Group Time</li>
        <li>11:15 am: Outdoor Play</li>
        <li>11:50 am: Lunch</li>
        <li>12:30 pm: Group Time</li>
        <li>12:45 pm: Rest Time</li>
        <li>2:15 pm: Learning Centers</li>
        <li>3:00 pm: Group Time</li>
        <li>3:15 pm: Snack</li>
        <li>4:15 pm: Learning Centers</li>
        <li>5:00 pm: Departure and Cleanup</li>
      </ol>
    </aside>

    <section id="main">
      <article id="overview">
        <h1>Pre-K Classes</h1>
        <p>
          As preschoolers gain more self-esteem, they feel ready to take on the world. Our preschool
          curriculum enhances their confidence by providing activities to help them become problem solvers and
          nurture a love of learning. With independent exploration, structured activities, and hands-on
          learning, our children develop a variety of skills and knowledge in areas from mathematics to
          reading.
        </p>
        <p>
          We're proud of the work we do. Early learning standards, backed by education experts, inform the
          scope and sequence of our pre-k program. Our curriculum aligns to 72 learning standards progressing
          sequentially across six developmental domains. Add to this a healthy dose of running, jumping and
          movement to keep children active and you'll see why <em>Trusted Friends</em> is a true leader in
          early childhood education.
        </p>
      </article>

      <section id="topics">
        <article>
          <h1>Language Skills</h1>
          <p>
            Language, literacy, and communication skills are embedded into a child's daily experiences. We
            strive to create meaningful classroom experiences that help children use and build a growing
            vocabulary.
          </p>
        </article>
        <article>
          <h1>Math Exploration</h1>
          <p>
            Pre-k children are enthusiastic mathematicians. Our instructors work to ensure that our students
            don't simply learn numbers by rote, but instead build mathematical understanding related to real,
            everyday problems. Our curriculum includes important skills such as comparing and contrasting
            items by characteristics, following complex directions in sequence, and solving simple number
            problems.
          </p>
        </article>
        <article>
          <h1>Science Studies</h1>
          <p>
            As their cognitive and physical abilities develop, children are able to develop and test their own
            theories, and to engage in scientific reasoning. Our curriculum encourages students to broaden
            their understanding of scientific disciplines, from physics to chemistry to earth science.
            Children learn by participating in cooking projects and participating in multi-skill experiments,
            handling mechanical tools.
          </p>
        </article>
        <article>
          <h1>Creative Expressions</h1>
          <p>
            Pre-kindergarten is an ideal time to introduce children to artistic expression. Our pre-k teachers
            extend their student's skills and knowledge through process-oriented art projects. We teach
            sculpting with clay and etching tools, writing and illustrating books, and our students experience
            acting out original stories with costumes, props, and masks.
          </p>
        </article>
        <article>
          <h1>Cultural Sharing</h1>
          <p>
            Children are innately interested in the diversity of people and cultures. We foster the
            development of all areas of a child's emotional intelligence including interpersonal skills,
            compassion, and acceptance of personal responsibility. We believe in fostering respect for
            different cultures, traditions, and life styles.
          </p>
        </article>
        <article>
          <h1>Physical Wellness</h1>
          <p>
            Pre-k children learn about becoming responsible for their own choices and decisions. Our
            curriculum encourages students to learn physical wellness through physical activity, healthy
            eating, and personal hygiene. Everyday our children learn about themselves and others through
            supportive sharing times.
          </p>
        </article>
      </section>
    </section>

    <footer>Trusted Friends &#8226; 3450 Regency Lane, Carmel IN</footer>
  </body>
</html>
