<!--Error 1-->
<!DOCTYPE html>
<!--Error 6-->
<html lang="en">
  <!--Error 2-->
  <head>
    <!--Error 3-->
    <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 1
   Coding Challenge 4
   
   Author: Ricardo Michel
   Date: 10/10/21
   Filename: code1-4.html
   -->
    <meta charset="utf-8" />
    <title>Coding Challenge 1-4</title>
    <!--Error 8 9 and 10 apparently?-->
    <link href="code1-4styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1>The Teton Crest Trail</h1>
    <!--Error 7-->
    <img src="code1-4_image.png" alt="" />
    <p>
      The Teton Crest Trail is an awe-inspiring 40-mile hike along the Grand Teton range in western Wyoming.
      The trail extends from Phillips Pass on the border of the Bridger Teton National Forest and proceeds
      north to String Lake in Grand Teton National Park.
    </p>
    <p>
      You can access the Teton Crest Trail from the Granite Canyon Trail or from the aerial tramway in Jackson
      Hole, which provides a gradual ascent to the Teton range. There are several access trails adjacent from
      national forest lands of varying degrees of difficulty.
    </p>
    <p>
      Along the trail, enjoy an exicting traverse of the Death Canyon Shelf with a difficult climb over Mount
      Meek Pass, Hurrican Pass, and the Paintbrush Divide. This is a challenging 3- to 4-day trip, so you must
      pack sufficient supplies and a water purifier. The Teton Crest Trail goes through grizzly bear country,
      so bear spray is a must.
    </p>
    <!--Error 4-->
    <ul>
      <!--Error 5-->
      <li><strong>Distance 40 miles</strong></li>
      <li><strong>Elevation Gain</strong>10,779 feet</li>
      <li><strong>Permit Required</strong>Yes</li>
      <li><strong>Difficulty Rating</strong>4 (strenuous)</li>
    </ul>
  </body>
</html>
