<!DOCTYPE html>
<html lang="en">
  <meta charset="uft-8" />
  <head>
    <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 1
   Coding Challenge 3
   
   Author: Ricardo Michel
   Date: 10/10/21
   Filename: code1-3.html
   -->
    <title>Coding Challenge 1-3</title>
    <link rel="stylesheet" href="code1-3_styles.css" />
  </head>
  <body>
    <h1>Drawings from Old Masters</h1>
    <section>
      <img src="drawing01.png" alt="Leonardo Da Vinci" />
      <footer>
        The Battle of Anghiari <br />
        &mdash; Leonardo da Vinci
      </footer>
    </section>
    <section>
      <img src="drawing02.png" alt="Jacopo da Pontormo" />
      <footer>
        Study of a Youth <br />
        &mdash; Jacopo da Pontormo
      </footer>
    </section>
    <section>
      <img src="drawing03.png" alt="Raphael" />
      <footer>
        The Nativity <br />
        &mdash; Raphael
      </footer>
    </section>
    <section>
      <img src="drawing04.png" alt="Peter Paul Rubens" />
      <footer>
        Head of a Maid <br />
        &mdash; Peter Paul Rubens
      </footer>
    </section>
    <section>
      <img src="drawing05.png" alt="Andrea del Sarto" />
      <footer>
        Head of a Maid <br />
        &mdash; Peter Paul Rubens
      </footer>
    </section>
    <section>
      <img src="drawing06.png" alt="Titian" />
      <footer>
        Head of a Youth <br />
        &mdash; Titian
      </footer>
    </section>
  </body>
</html>
