<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Coding Challenge 2
   
   Author: Ricardo Michel
   Date:11/8/21
   Filename: code4-2.html
   -->
    <meta charset="utf-8" />
    <title>Coding Challenge 4-2</title>
    <link href="code4-2.css" rel="stylesheet" />
    <link href="code4-2_grad.css" rel="stylesheet" />
  </head>
  <body>
    <article>
      <h1>Dawn</h1>
      <h2>by Ella Wheeler Wilcox</h2>
      <p>
        Day's sweetest moments are at dawn;<br />
        Refreshed by his long sleep, the Light<br />
        Kisses the languid lips of Night,<br />
        Ere she can rise and hasten on.<br />
        All glowing from his dreamless rest<br />
        He holds her closely to his breast,<br />
        Warm lip to lip and limb to limb,<br />
        Until she dies for love of him.
      </p>
    </article>
  </body>
</html>
