<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 2
    Tutorial Case
    
    TSS Cycling Class
    Author: Ricardo Michel 
    Date: 10/21/21   

    Filename: tss_bike.html
   -->
    <meta charset="utf-8" />
    <title>TSS Cycling Class</title>
    <link rel="stylesheet" href="tss_layout.css" />
    <link rel="stylesheet" href="tss_styles.css" />
  </head>

  <body>
    <header>
      <img src="tss_logo.png" alt="Tri and Succeed Sports" />
    </header>

    <nav>
      <ul>
        <li><a href="tss_home.html">Home</a></li>
        <li><a href="tss_run.html">Running</a></li>
        <li><a href="tss_bike.html">Cycling</a></li>
        <li><a href="tss_swim.html">Swimming</a></li>
      </ul>
    </nav>

    <article class="syllabus">
      <h1>Improving your Cycling</h1>
      <p>
        TSS offers its 10<sup>th</sup> indoor season of cycle training this winter. Bring in your road bike
        and connect it to our VirtualRoad cycling trainer. VirtualRoad is a fully equipped system with over
        250 courses providing real-time feedback on power, heart rate, speed, and stroke efficiency. The first
        weeks will include a lot of low intensity cycling and stroke analysis to build a strong base for later
        classes. This is a fully coached course led by Alison Palmer, MA, CSCS, USAT Level II and David Young,
        BS, USAT Level I. Our TSS Coaches will not be working out while you are; they will be focusing on
        improving your form during your workout for you to get the best results. By the end of the course we
        will move into workouts of greater intensity and duration to prepare for the upcoming summer.
      </p>
      <p>
        The course meets for 90 minutes twice a week. You have the choice among the following morning and
        evening sessions:
      </p>

      <ul>
        <li>6:00 AM - 7:30 AM (WF)</li>
        <li>5:00 PM - 6:30 PM (TR)</li>
        <li>7:00 PM - 8:30 PM (WF)</li>
      </ul>

      <h2>Course Outline</h2>
      <p>Make sure you bring your road bike to all classes. We do not have spare bike for you to use!</p>

      <ol>
        <li>
          Week 1
          <ol>
            <li>
              Orientation
              <ol>
                <li>Bike Fitting</li>
                <li>Learning about the Trainer</li>
                <li>Interpreting Biofeedback</li>
              </ol>
            </li>
            <li>Your Cycling Posture</li>
            <li>Stroke Analysis</li>
            <li>Initial Time Trial</li>
          </ol>
        </li>
        <li>
          Week 2
          <ol>
            <li>Stroke Analysis</li>
            <li>Proper Pedaling Technique</li>
            <li>Improving your Cadence</li>
          </ol>
        </li>
        <li>
          Week 3
          <ol>
            <li>Power Analysis</li>
            <li>Lactate Thresholds</li>
          </ol>
        </li>
        <li>
          Week 4
          <ol>
            <li>Power Intervals Phase 1</li>
            <li>Power Intervals Phase 2</li>
            <li>Hill Climbing</li>
          </ol>
        </li>
        <li>
          Week 5
          <ol>
            <li>Stroke Analysis</li>
            <li>Efficiency Drills</li>
            <li>Recovery Cycling</li>
          </ol>
        </li>
        <li>
          Week 6
          <ol>
            <li>Understanding Pace lines</li>
            <li>Aerodynamics</li>
            <li>Power Intervals Phase 3</li>
          </ol>
        </li>
        <li>
          Week 7
          <ol>
            <li>Endurance Cycling</li>
            <li>Endurance Test 1</li>
            <li>Endurance Test 2</li>
          </ol>
        </li>
        <li>
          Week 8
          <ol>
            <li>Mastering Sprints</li>
            <li>Time Trial Assessments</li>
            <li>
              Getting Ready for the Outdoors
              <ol>
                <li>Bicycle Maintenance</li>
                <li>Roadside Repairs</li>
                <li>Team Cycling</li>
                <li>Hydration and Nutrition</li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </article>

    <footer>
      <address>
        Tri and Succeed Sports &#8226; 41 Venture Dr. &#8226; Austin, TX 78711 &#8226; 512.555.9917
      </address>
    </footer>
  </body>
</html>
