<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 1
   Coding Challenge 1
   
   Author: Ricardo Michel
   Date: 10/10/2021
   Filename: code1-1.html
   -->
    <meta charset="utf-8" />
    <title>Coding Challenge 1-1</title>
  </head>
  <body>
    <h1>Goverment Sites on the Web</h1>
    <nav>
      <ul>
        <li><a href="https://www.usa.gov"></a>USA government</li>
        <li><a href="https://www.loc.gov"></a>Library of Congress</li>
        <li><a href="https://www.congress.gov"></a>U.S. Congress</li>
        <li><a href="https://www.fdlp.gov"></a>Federal Depository Library System</li>
        <li><a href="https://bensguide.gpo.gov"></a>Ben’s Guide to US Government for Kids</li>
        <li><a href="https://www.healthfinder.gov"></a>Health Finder</li>
        <li><a href="https://www.cdc.gov/nchs"></a>National Center for Health Statistics</li>
        <li><a href="https://www.whitehouse.gov"></a>The Whitehouse</li>
        <li><a href="https://www.census.gov"></a>U.S. Census Bureau</li>
        <li><a href="https://www.cia.gov/library/publications/the-world-factbook/"></a>CIA World Factbook</li>
      </ul>
    </nav>
  </body>
</html>
