/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Review Assignment
   
   Style Sheet for the Pandaisia Chocolates Monthly Specials
   Author: Ricardo Michel
   Date:   10/28/21
   
   Filename: pc_specials.css

*/

/* Page Body Styles */
body {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  min-width: 640px;
  width: 95%;
}

/* Image Styles */
img {
  display: block;
  width: 100%;
}

/* Horizontal Navigation Styles */
nav.horizontal li {
  display: block;
  float: left;
  width: 16.66%;
}

nav.horizontal a {
  display: block;
}

/* Grid Styles */
body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;
}

body > header {
  grid-row: 1;
  grid-column: 1/-1;
}

body > footer {
  grid-row: 4;
  grid-column: 1/-1;
}

section#sub {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
/* Specials Styles */
div.specials {
  height: 400px;
  outline-style: dashed;
  outline-width: 1px;
  outline-color: rgb(71, 52, 29);
}
/* Award Styles */
aside {
  position: relative;
  height: 650px;
  overflow: auto;
}

aside > div {
  position: absolute;
  width: 30%;
}

div#award1 {
  top: 80px;
  left: 5%;
}

div#award2 {
  top: 280px;
  left: 60%;
}

div#award3 {
  top: 400px;
  left: 20%;
}

div#award4 {
  top: 630px;
  left: 45%;
}

div#award5 {
  top: 750px;
  left: 5%;
}
